.getting-started {
    margin-inline: auto;
    padding-bottom: 232px;
    padding-top: 50px;
    width: 100%;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        top: 182px;
        display: block;
        width: 399px;
        height: 233px;
        border-radius: 100%;
        background-color: rgba(215, 29, 97, 0.6);
        filter: blur(162px);
    }

    .container {
        position: relative;
        z-index: 2;

        .title {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__wrapper {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 32px;
    }

    &__wrapp {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    &__card {
        &-btns {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        &-title {
            font-weight: 500;
            font-size: 23px;
            line-height: 1.16667;
            color: #fff;
        }

        &-proffile {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        &-img {
            height: 44px;
            width: 44px;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        &-wrapp {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &-name {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.25;
            color: #fff;
        }

        &-date {
            font-weight: 400;
            font-size: 16px;
            line-height: 0.75;
            color: #c0c0c0;
        }

        &-link {
            display: inline-block;
            padding-left: 20px;
            position: relative;
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            text-transform: capitalize;
            color: #fff;

            &::after {
                content: url(../img/icons/comment.png);
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }

        .button {
            border-radius: 8px;
            padding: 8px 24px;
            height: 30px;

            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            text-transform: capitalize;
            color: #fff;
        }
    }

    .card-preview {
        position: relative;
        width: 636px;
        height: 464px;
        background-image: url(../img/getting-started/bg-1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--border-radius-smoll);

        &__content {
            width: 572px;
            height: 216px;
            padding: 32px;
            position: absolute;
            left: 50%;
            bottom: -63px;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            gap: 26px;
            background-color: var(--background-accent);
            border-radius: var(--border-radius-smoll);
        }
    }

    .card-default {
        width: 660px;
        height: 216px;
        padding: 32px;
        display: flex;
        gap: 24px;
        background-color: var(--background-accent);
        border-radius: var(--border-radius-smoll);

        &__img {
            border-radius: var(--border-radius-smoll);
            width: 158px;
            height: 152px;

            img {
                max-width: 100%;
                border-radius: var(--border-radius-smoll);
            }
        }

        &__wrapp {
            display: flex;
            flex-direction: column;
            gap: 26px;
        }
    }
}

@media (max-width: 1350px) {
    .getting-started {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .card-preview {
            margin-bottom: 60px;
            width: 660px;
        }
    }
}

@media (max-width: 700px) {
    .getting-started {
        overflow: hidden;

        .card-preview {
            width: 570px;
        }

        .card-default {
            width: 570px;
        }

        &__card-btns {
            .button {
                padding: 8px;
            }
        }
    }
}

@media (max-width: 610px) {
    .getting-started {
        &__card {
            &-title {
                font-size: 20px;
            }
        }

        .card-preview {
            max-width: 300px;
            margin-bottom: 0;
            background-position: center center;

            &__content {
                max-width: 100%;
                height: auto;
                gap: 15px;
                bottom: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .card-default {
            max-width: 300px;
            height: auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__wrapp {
                height: auto;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        &__card {
            &-title {
                text-align: center;
            }
        }
    }
}

@media (max-width: 1300px) {
    .getting-started{
        padding-bottom: 130px;
    }
}

@media (max-width: 678px) {
    .getting-started{
        padding-bottom: 100px;
    }
}

@media (max-width: 480px) {
    .getting-started {
        &::after {
            display: none;
        }
        
        .container {
            .title {
                text-align: center;
            }
        }

        &__wrapper {
            margin-top: 38px;
        }
    }
}