.top-collections {
    margin-inline: auto;
    width: 100%;
    padding-bottom: 168px;

    &__wrapper {
        margin-bottom: 56px;
    }

    &__head {
        display: grid;
        grid-template-rows: 87px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: end;
        margin-bottom: 58px;
    }

    &__title {
        position: relative;
    }

    &__title-select {
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 10px;
        left: 295px;
        background-image: url(../img/icons/chevron-down.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__cards {
        display: grid;
        gap: 24px;
        grid-template-rows: repeat(3, 101px);
        grid-template-columns: repeat(3, 424px);
        grid-auto-rows: 101px;
        grid-auto-columns: 424px;
    }

    &__tabs {
        padding-left: 5px;
        justify-self: center;
        margin-bottom: 23px;
        display: flex;
        gap: 8px;

        .button {
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            padding: 16px 40px 15px 20px;
            border-radius: var(--border-radius-smoll);
            text-align: left;
            position: relative;

            &::after {
                content: url(../img/icons/chevron-down.png);
                position: absolute;
                top: 53%;
                right: 17px;
                transform: translateY(-50%);
            }
        }

        .tab-active {
            background: var(--background-accent-btn);
            border: var(border);
        }
    }

    &__select-coin {
        justify-self: end;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        position: relative;
        border-radius: var(--border-radius-smoll);
        padding: 13px 38px 13px 15px;
        margin-bottom: 25px;

        &::after {
            content: url(../img/icons/chevron-down.png);
            position: absolute;
            top: 53%;
            right: 10px;
            transform: translateY(-50%);
        }
    }

    &__btn {
        margin-inline: auto;
        width: 195px;
        padding: 16px;
        border-radius: var(--border-radius-smoll);
        font-weight: 600;
        font-size: 14px;
        line-height: 14px; 
        text-transform: capitalize;
    }
}

.collections-card {
    padding: 20px;
    display: grid;
    column-gap: 12px;
    row-gap: 17px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 52px 1fr 70px;
    background: var(--background-accent);
    border-radius: var(--border-radius);
    border: var(--border);

    &__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px; 
    }

    &__img {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__flow {
        grid-row: 2/3;
        position: relative;
        padding-left: 18px;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;

        &::after {
            position: absolute;
            content: url(../img/icons/Shape.png);
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__coin-name {
        justify-self: end;
        align-self: center;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #03db80;
    }

    &__price {
        justify-self: end;
        align-self: center;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
    }
}

@media (max-width: 1400px) {
    .top-collections__title {
        justify-self: center;
    }
    .top-collections__select-coin {
        justify-self: center;
    }

    .top-collections__cards {
        grid-template-rows: repeat(4, 101px);
        grid-template-columns: repeat(2, 424px);
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .top-collections__head {
        grid-template-rows: repeat(3, 46px);
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .top-collections__title {
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: 0;
    }

    .top-collections__tabs {
        grid-row: 3/4;
        justify-self: center;
        margin-bottom: 0;
    }

    .top-collections__select-coin {
        grid-row: 2/3;
        justify-self: center;
        margin-bottom: 0;
    }
}

@media (max-width: 930px) {
    .top-collections__cards {
        grid-template-rows: 101px;
        grid-auto-rows: 101px;
        grid-template-columns: 600px;
        justify-content: center;
    }
}

@media (max-width: 680px) {
    .top-collections {
        padding-bottom: 80px;
    }
    
    .top-collections__head {
        gap: 20px;
        margin-bottom: 30px;
    }

    .top-collections__title-select {
        left: 205px;
    }    

    .top-collections__tabs .button {
        padding: 12px 20px;

        &::after {
            right: 0;
        }
    }
    
    .top-collections__cards {
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media (max-width: 460px) {
    .collections-card {
        padding: 12px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 1fr;

        &__title {
            grid-row: 3/4;
            grid-column: 1/3;
            align-self: center;
            justify-self: center;
        }

        &__img {
            grid-row: 1/3;
            grid-column: 1/3;
            align-self: center;
            justify-self: center;
        }

        &__flow {
            grid-row: 5/6;
            grid-column: 1/2;
            align-self: center;
            justify-self: center;
        }

        &__coin-name {
            grid-row: 4/5;
            grid-column: 1/3;
            align-self: center;
            justify-self: center;
        }

        &__price {
            grid-row: 5/6;
            grid-column: 2/3;
            align-self: center;
            justify-self: center;
        }
    }
}

@media (max-width: 360px) {
    .top-collections__title-select {
        left: 180px;
    }
}